<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .halloffame{
             margin-left: auto;
            margin-right: auto;
        }
        .person {
           
            box-sizing: border-box; /* Add this line to include padding and border in the element's total width and height */
           padding-left: 10vw;
            margin: 20px;
            padding: 20px;
            border: 1px solid #282a34;
            background-color: #467384;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
         
        }

        .person img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .person h2 {
           
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .person p {
            font-size: 1.1em;
        }

        @media only screen and (min-width: 768px) {
            .person {
                width: 50%;
            }
        }

        @media only screen and (min-width: 1024px) {
            .person {
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><img src="images/TechnoWire_logo.png" alt="TechnoWire_logo" height="75px"> </div>
        <div class="halloffame">
          
            <div class="person">
            <img src="images/slide-4.jpg" alt="Wozniak and Jobs">
            <h2>Charles Babbage</h2>
            <p>Charles Babbage is considered the father of the computer due to his early pioneering work in the development of the first mechanical computer.</p>
        </div>
        <div class="person">
          <img src="images/slide-2.jpg" alt="Wozniak and Jobs">
          <h2>Ada Lovelace </h2>
          <p> Ada Lovelace was a mathematician and writer who is recognized for her work on the first algorithm specifically intended to be carried out by a machine. She is often considered the first computer programmer.</p>
      </div>
      <div class="person">
        <img src="images/slide-5.jpg" alt="Wozniak and Jobs">
        <h2>William Shockley</h2>
        <p>William Shockley was a co-inventor of the transistor, one of the key building blocks of modern electronics.
    </p>
    </div>
    <div class="person">
      <img src="images/slide-6.jpg" alt="Wozniak and Jobs">
      <h2>Grace Hopper</h2>
      <p>Grace Hopper was an American computer scientist and naval officer who played a pioneering role in the development of programming languages, notably COBOL.
    
    
      </p>
    </div>
    <div class="person">
      <img src="images/slide-5.jpg" alt="Wozniak and Jobs">
      <h2>Gordon Moore</h2>
      <p>Gordon Moore co-founded Intel and formulated the famous "Moore's Law," which predicts that the number of transistors on an integrated circuit will double every two years.
      </p>
    </div>
    <div class="person">
      <img src="images/slide6.jpg" alt="Wozniak and Jobs">
      <h2>Steve Wozniak and Steve Jobs</h2>
      <p>This duo co-founded Apple Inc. and played a crucial role in the development of the first popular personal computer, the Apple II.
      </p>
    </div>
    <div class="person">
      <img src="images/slide-7.jpg" alt="Wozniak and Jobs">
      <h2>Larry Page and Sergey Brin</h2>
      <p>Larry Page and Sergey Brin are co-founders of Google and have had a massive impact on the way information is found and shared on the internet.
      </p>
    </div>
    <div class="person">
      <img src="images/slide-8.jpg" alt="Wozniak and Jobs">
      <h2>Linus Torvalds</h2>
      <p>
    
        Linus Torvalds: Linus Torvalds is the mastermind behind the Linux operating system, one of the most widely used open-source operating systems in the world.
      </p>
    </div>
    <div class="person">
      <img src="images/slide-9.jpg" alt="Wozniak and Jobs">
      <h2>Mark Zuckerberg </h2>
      <p>
        Mark Zuckerberg is a co-founder of Facebook, the largest social networking platform in the world, which revolutionized the way people communicate and share information.
      </p>
    </div>
    <div class="person">
      <img src="images/slide10.jpg" alt="Wozniak and Jobs">
      <h2>Bill Gates</h2>
      <p>
    
        Bill Gates is a co-founder of Microsoft and a pioneer in the realm of personal computing and software development. He has had an enormous impact on the evolution of modern technology.
      </p>
    </div>
    <div class="person">
      <img src="images/slide-11.jpg" alt="Wozniak and Jobs">
      <h2>Chad Hurley, Steve Chen, and Jawed Karim</h2>
      <p>
        These three co-founders of YouTube have played a significant role in the revolution of online video content and have made YouTube one of the most visited websites in the world.
      </p>
    </div>
    <div class="person">
      <img src="images/slide-12.jpg" alt="Wozniak and Jobs">
      <h2>Kevin Mitnick</h2>
      <p> Kevin Mitnick, also known as the world's most famous hacker, is a pioneer in the field of computer security and has contributed to raising awareness about security risks in the digital world.
    
      </p>
    </div>
    <div class="person">
      <img src="images/slide-13.jpg" alt="Wozniak and Jobs">
      <h2>Rich Skrenta</h2>
      <p>Rich Skrenta is best known as a co-founder of the Open Directory Project, one of the earliest attempts to create a human-curated web directory, and he has contributed to the development of various other online services and software.
    
      </p>
    </div>
        </div>
        <div class="aside">
            <li><a href="index.html">home</a></li>
            <li><a href="timeline.html">timeline</a></li>
            <li><a href="hall.html">hall of fame</a></li>
            <li><a href="silicon.html">silicon valley</a></li>
        </div>
      




        
  </div>
</body>
</html>