
/* Set the default styles for mobile devices */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ebebeb;
  height: fit-content;
}

/* Style for the About section */
.about-section {
  display: grid;
  grid-template-columns: 1fr;
}

.about-left,
.about-right {
  width: 100%;
  height: 100vh;
}

.about-left, p {
  color: rgb(26, 29, 34);

  transition: all 0.3s;

  &:hover {
    color: rgb(26, 29, 34) !important;

  }
}

.about-right {
  background-color: rgb(26, 29, 34);
  clip-path: polygon(100% 0, 100% 95%, 0% 100%, 0 100%, 0 0);
}

.about-bottom {
  display: grid;
  grid-template-columns: 1fr;
}

.about-left h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.about-left p {
  color: #555;
}

.about-left p {
  font-size: large;
  font-weight: bold;
  padding-top: 200px;

  text-align: left;
  max-width: 70%;
  padding-left: 20%;
}

.about-left h1 {
  padding-top: 130px;
  color: rgb(26, 29, 34);
  font-size: 50px;
  max-width: 90%;
  padding-left: 10%;
}

.about-right h1 {
  padding-top: 0px;
  color: rgb(255, 255, 255);
  font-size: 50px;
  max-width: 60%;
  padding-left: 10%;
}

.menu ul li a {
  color: rgb(26, 29, 34);

  transition: all 0.3s;

  &:hover {
    color: rgb(134, 241, 243);
  }

}

.menu ul li {
  display: inline-block;
  padding-right: 40px;

}

.menu {
  position: absolute;
  left: calc(50% - 238px);
}

.menu2 ul li a {
  color: rgb(255, 255, 255);
  transition: all 0.3s;

  &:hover {
    color: rgb(134, 241, 243);
  }

}

.menu2 ul li {
  display: inline-block;
  padding-left: 40px;
}

.menu2 {
  position: absolute;
  right: calc(50% - 240px);
}

li a {
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;

}

#naam {
  margin: 0;
  padding: 0;
  left: 30px;
  top: 10px;
}

.naam {
  position: absolute;
  top: 50px;
  left: 40px;
  font-weight: bold;
  font-size: 40px;

}

h1 {
  text-align: center;
  margin-top: 200px;
  color: rgb(26, 29, 34);
  font-size: 50px;
  font-weight: bolder;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.box1 {
  padding: 20px;
  margin: 20px;
  height: 300px;
  background: linear-gradient(to bottom, #bad2d4, #cfe5e9, rgb(240, 240, 240));
  text-align: center;
}

.box2 {
  padding: 20px;
  margin: 20px;
  height: 300px;
  background: linear-gradient(to bottom, #bccad5, #e5eaee, #f0f0f0);
  text-align: center;
}

.linkProject {
  border: 2px solid #555;
  border-radius: 999px;
  padding: 10px;
  width: 160px;
  height: 32px;
  transition: all 0.3s;

  &:hover.button a {
    color: rgb(255, 255, 255);
  }

  &:hover {
    background-color: rgb(26, 29, 34);
  }
}

.button,
a,
p {
  padding-top: 5px;
  text-decoration: none;
  text-align: center;
  color: rgb(26, 29, 34);

  transition: all 0.3s;

  &:hover {
    color: rgb(255, 255, 255);

  }

}


.projects-container {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 0 auto;
  margin-left: 5%;
  margin-right: 5%;
  /* Centers the container horizontally */
  max-width: 90%;
}

.project {
  width: 90%;
  z-index: 7;
  background-color: #bebebe1d;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.project:hover {
  transform: scale(1.1);
}

footer {
  margin-top: 300px;
  background-color: #ebebeb;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

footer p {
  margin-top: 100px;
  margin-bottom: 60px;
}

footer h1 {
  font-size: 3rem;
  margin: 20px 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  display: inline-block;
  padding: 0 10px;
}

footer a {
  color: #272d48;
  text-decoration: none;
}

/* Adjust the layout and styles for larger viewports */
@media (min-width: 668px) {
  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  .menu {
    left: 100%;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }

  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Adjust the layout and styles for even larger viewports */
@media (min-width: 1024px) {
  .about-section {
    grid-template-columns: 1fr 1fr;
  }


  .menu {
    left: calc(50% - 238px);
  }

  .menu2 {
    right: calc(50% - 240px);
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}
