<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    div {
      font-family: 'Courier New', Courier, monospace;
    }

    .grid-container {

      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: 100px 23vh;
      height: 200px;

    }

    .slide-down {

      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 50px;
      grid-row: 1;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0;
      transition: opacity 0s ease, transform 4s ease;
      transform: translateY(-40vh);
      width: 350px;
      margin-left: auto;
      margin-right: auto;
    }

    .slide-down.active {
      opacity: 1;
      transform: translateY(0);
    }

    .projects-container {

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      padding: 20px;
      margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
      /* Centers the container horizontally */
      max-width: 1200px; 
     
      /* Limits the maximum width of the container */
      backdrop-filter: blur (30px)
    }

    .project {
      width: 300px;
      max-width: 300px;
      
      margin-top: 5vh;
      background-color: #ffffff37;
      z-index: 7;
      padding: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      transition: all 0.5s ease-in-out;


    }

    .project:hover {
      transform: scale(1.1);

    }


    @media (max-width: 900px) {

      .projects-container {
        grid-template-columns: 1fr;
        /* Change the grid to one column for smaller screens */
      }


      .project {
        margin-top: 20px;
        /* Adjust the spacing between projects for smaller screens */
      }
    }
  </style>
</head>

<body>
  <!-- 
- Single file SVG animation
- * can be used as CSS backgroud
- * total size is less than 2kb!
-->

  <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
    <defs>
      <style>
        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        .out-top {
          animation: rotate 20s linear infinite;
          transform-origin: 13px 25px;
        }

        .in-top {
          animation: rotate 10s linear infinite;
          transform-origin: 13px 25px;
        }

        .out-bottom {
          animation: rotate 25s linear infinite;
          transform-origin: 84px 93px;
        }

        .in-bottom {
          animation: rotate 15s linear infinite;
          transform-origin: 84px 93px;
        }
      </style>
    </defs>
    <path fill="#cfd2cd" class="out-top"
      d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
    <path fill="#eae8e7" class="in-top"
      d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
    <path fill="#a6a2a2" class="out-bottom"
      d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
    <path fill="#847577" class="in-bottom"
      d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />

  </svg>
  <button><a href="img\Schermafbeelding 2024-05-31 233703.png" target="_blank" class="portfolio-new">nieuwe portfolio design</a></button>






  <label class="hamburger-menu">
    <input type="checkbox"/>
  </label>
  <aside class="sidebar">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="overmij.html">over mij</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="Screenshot 2023-11-09 013157.png" target="_blank"><img
              src="output-onlinetools-removebg-preview.png" alt="CV" width="35px" height="45px"></a></li>

      </ul>

    </nav>

  </aside>

  <div class="grid-container">
    <div>Header</div>
    <div class="slide-down">mijn projecten</div>
    <div class="projects-container">
      <div class="project" onclick="gotoUrl('portfolio/index.html');">
        <h2>Portfolio</h2>
        <p>Dit is de eerste portfolio website die ik heb gemaakt.</p>
      </div>
      <div class="project" onclick="gotoUrl('../gastenboek v2/gastenboek/index.php');">
        <h2>Gastenboek</h2>
        <p>Mijn gastenboek is een website waarin je berichten kunt achterlaten en afbeeldingen</p>
      </div>
      <div class="project" onclick="gotoUrl('../DungeonGame/index.html');">
        <h2>JavaScript Game</h2>
        <p>Ik moest een spel in JavaScript maken dit was een uitdaging
          voor mij om het te doen met alleen HTML/CSS/Javascript.</p>
      </div>
      <div class="project" onclick="gotoUrl('../yard/index.html');">
        <h2>yard</h2>
        <p>yard is een solicitatie website die we moesten maken in de stijl van een andere website
        </p>
      </div>
      <div class="project" onclick="gotoUrl('../ergowijzer/l3-pro-3-ergowijzer-dumble/index.html');">
        <h2>Ergowijzer</h2>
        <p>Ergowijzer is een website over gezondheid waarop ik had gewerkt met een team van 7.</p>
      </div>
    </div>
  </div>

  


  <script>
    const slideDownElement = document.querySelector('.slide-down');
    window.addEventListener('load', () => {
      slideDownElement.classList.add('active');
    });


    function gotoUrl(u) {
      window.open(u, "_self");
    }
  </script>

</body>

</html>